# Container Base
This project and pipeline creates Debian base images what can be used as base image for Dockerfiles or any other operations where a Docker image is required.
The created images contains only the very basic packages eg. apt

https://gitlab.com/mheder-containers/container-builder image used to create the Debian containers.
I'm creating the Debian via the standard **debootstrap** tool and use Ansible with **chroot** connection to finialze the chroot environment.
Podman - imort doing the container creation task and buildah pubh the image to GitLan registry.
